# harpia-api

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/robsonliebke/harpia/: JaxrsActivator.java
src/main/java/com/robsonliebke/harpia/authentication/boundary/: AuthenticationEngine.java  AuthenticationResource.java  AuthenticationService.java  AuthenticationTokenService.java
src/main/java/com/robsonliebke/harpia/authentication/control/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenSettings.java
src/main/java/com/robsonliebke/harpia/authentication/entity/: AuthenticatedUserDetails.java  AuthenticationToken.java  AuthenticationTokenDetails.java  AuthenticationTokenSettings.java  TokenBasedSecurityContext.java
src/main/java/com/robsonliebke/harpia/authenticator/: package-info.java
src/main/java/com/robsonliebke/harpia/authenticator/boundary/: AuthenticationEngine.java  AuthenticationService.java  AuthenticatorEngine.java  package-info.java
src/main/java/com/robsonliebke/harpia/authenticator/control/: package-info.java
src/main/java/com/robsonliebke/harpia/authenticator/entity/: AuthenticationResult.java  Credential.java  User.java  package-info.java
src/main/java/com/robsonliebke/harpia/configuration/: Configurable.java  ConfigurationProducer.java
src/main/java/com/robsonliebke/harpia/exception/: ApplicationException.java  ApplicationExceptionMapper.java
src/main/java/com/robsonliebke/harpia/exceptions/: ApplicationException.java
src/main/java/com/robsonliebke/harpia/hibernate/util/: HibernateUtil.java
src/main/java/com/robsonliebke/harpia/providers/: ApplicationExceptionMapper.java  AuthenticationFilter.java  CorsRespFilter.java
src/main/java/com/robsonliebke/harpia/users/: package-info.java
src/main/java/com/robsonliebke/harpia/users/boundary/: UsersResource.java  UsersService.java
src/main/java/com/robsonliebke/harpia/users/control/: UserStore.java  UsersStore.java
src/main/java/com/robsonliebke/harpia/users/entity/: Role.java  User.java
src/main/java/com/robsonliebke/harpia/util/: HibernateUtil.java
src/main/resources/: log4j2.xml  persistence.xml
src/main/webapp/WEB-INF/: persistence.xml  web.xml
