apply plugin: "java-library"
apply plugin: "war"

repositories {
	 mavenCentral()
}

dependencies {       
    implementation "org.apache.logging.log4j:log4j-api:2.13.1"
    implementation "org.apache.logging.log4j:log4j-core:2.13.1"
    implementation "javax:javaee-api:8.0"
    implementation "org.glassfish.jersey.bundles:jaxrs-ri:2.30.1"
    implementation "org.hibernate:hibernate-core:6.0.0.Alpha4"
    implementation "com.oracle.ojdbc:ojdbc8:19.3.0.0"
        
    testImplementation "org.testng:testng:7.1.0"
}